export const m = {
  //通用
  new: 'New',
  modify: 'Chg.',
  delete: 'Del.',
  search: 'Search',
  operation: 'Operation',
  confirm: 'Confirm',
  cancel: 'Cancel',
  newSuccess: 'Create Success',
  modifySuccess: 'Change Success',
  deleteSuccess: 'Delete Success',
  plsSelectData: 'Pls select data!',
  deleteConfirm: 'Confirm to delete',
  cancelOperation: 'Operation canceled!',
  deleteGoOn: 'Confim delete, go on?',
  tips: 'Tips',
  noData: 'No data for condition',
  crtdt: 'Create date',
  crttm: 'Create Time',
  crtusr: 'CreateBy',
  chgdt: 'Change date',
  chgtm: 'Change time',
  chgusr: 'ChangBy',
  reset: 'Reset',
  back: 'Back',
  //登录
  language: 'English',
  username: 'UserName',
  password: 'Password',
  login: 'Login',
  plsInputUsername: 'Please input username',
  plsInputPassword: 'Please input password',
  uNamenotMatchPwd: 'Username and password are not match',
  plsInputUnamePwd: 'Please input username and password',
  backendNetworkError: 'Backend network error',
  easpITSM: 'Easpring ITSM',
  //抬头
  exitSys: 'Logout System',
  changeTheme: 'Change Theme',
  // 权限管理
  object: 'Auth object',
  ttext: 'Auth desc',
  objectEmpty: 'Auth can not be empty',
  ttextEmpty: 'Auth desc can not be empty',
  objectDuplicate: 'Duplicate Auth',
  fieldEmpty: 'Auth field can not empty',
  fieldOneRow: 'One row auth field at least',
  //角色管理
  agrname: 'Role name',
  text: 'Role desc',
  auths: 'Auth objects',
  choseAuth: 'Chose auth',
  //用户管理
  userInfo: 'User Info',
  userLogin: 'Login Info',
  defaultPara: 'Default',
  userMenu: 'Menu',
  userRole: 'Role',
  configPara: 'Parameter',
  bname: 'User Name',
  uflag: 'Lock',
  nameLast: 'Last Name',
  nameFirst: 'FirstName',
  gltgv: 'Valid from',
  gltgb: 'Valid to',
  unLocked: 'Unlocked',
  deActbyAdmin: 'Locked Globally By Administrator',
  deActbyAdminPart: 'Locked Locally By Administrator',
  locked: 'Locked Due To Incorrect Logons (Limited Term)',
  mobNumber: 'Phone',
  smtpAddr: 'Email',
  validateMob: 'Phone number is not match the rule',
  validateEmail: 'Email formate error ',
  password: 'Password',
  passConfirm: 'Confirm Password',
  theme: '主题',
  passwordEmpty: 'Password is empty',
  dcpfm: 'Dotted-decimal format',
  datfm: 'Date formate',
  timefm: 'Time formate',
  langu: 'Language',
  changepwd: 'Change PWD',
  persKey: 'Persional Key',
  bnameEmpty: 'User name can not empty',
  bnameDuplicate: 'User name duplication',
  headerImg: 'Head image',
  headerImgEmpty: 'Head image empty',
  plsSaveCurrent: 'Please save current edit content',
  passwordNotMatch: 'Password inconsistent',
  paraDuplicate: 'Parameter duplication',
  themeDark: 'Dark',
  themeWhite: 'White',
  //密码修改
  passwordRule: 'At least 8 characters, at least 1 letter, 1 number and 1 special character',
  oPassword: 'Old password',
  plsInputOPassword: 'Please input old password',
  newPassword: 'New password',
  plsInputNPassword: 'Please set new password',
  plsInputCPassword: 'Please confirm new password',
  plsInputCorrect: 'Please Input information correctly',
};