export const m = {
  //通用
  new: '新增',
  modify: '修改',
  delete: '删除',
  search: '查询',
  operation: '操作',
  confirm: '确定',
  cancel: '取消',
  newSuccess: '创建成功',
  modifySuccess: '修改成功',
  deleteSuccess: '删除成功',
  plsSelectData: '请选择数据!',
  deleteConfirm: '确定要删除吗？',
  cancelOperation: '已取消操作!',
  deleteGoOn: '确定删除. 继续?',
  tips: '提示',
  edit: '编辑',
  noData: '无符合条件数据',
  active: '激活',
  deActive: '未激活',
  icon: '图标',
  plsSelect: '请选择',
  plsInput: '请输入内容',
  save: '保存',
  reset: '重置',
  back: '返回',
  //登录
  language: '中文',
  changepwd: '修改密码',
  username: '用户名',
  password: '密码',
  login: '登录',
  plsInputUsername: '请输入用户名',
  plsInputPassword: '请输入密码',
  uNamenotMatchPwd: '您输入的用户名和密码不匹配',
  plsInputUnamePwd: '请输入账号和密码',
  backendNetworkError: '后端网络错误',
  easpITSM: '当升科技 ITSM',
  //抬头
  exitSys: '退出登录',
  changeTheme: '切换主题',
  //权限字段
  field: '权限字段',
  fieldDesc: '权限字段描述',

  // 权限管理
  object: '权限对象',
  ttext: '权限对象描述',
  agval: '权限值',
  crtdt: '创建日期',
  crttm: '创建时间',
  crtusr: '创建者',
  chgdt: '修改日期',
  chgtm: '修改时间',
  chgusr: '修改人',
  objectEmpty: '权限对象不能为空',
  ttextEmpty: '权限对象描述不能为空',
  objectDuplicate: '权限对象重复',
  fieldEmpty: '权限字段不能为空',
  fieldOneRow: '权限字段至少添加一行',
  //角色管理
  agrname: '角色名',
  text: '角色描述',
  auths: '权限对象',
  choseAuth: '选择权限',
  source: '可选',
  target: '已选',
  agrNameEmpty: '角色名不能为空',
  textEmpty: '角色描述不能为空',
  //菜单管理
  menuId: '菜单ID',
  menuName: '菜单名称',
  pmenuId: '父项ID',
  sortNum: '排序号',
  isAct: '状态',
  url: '地址',
  existChild: '删除项含子项，请先删除子项',
  //用户管理
  userInfo: '人员信息',
  userLogin: '登录信息',
  defaultPara: '缺省值',
  userMenu: '菜单',
  userRole: '角色',
  configPara: '配置参数',
  bname: '用户名',
  uflag: '用户锁定',
  nameLast: '姓',
  nameFirst: '名',
  gltgv: '有效自',
  gltgb: '有效至',
  unLocked: '未锁定',
  deActbyAdmin: '被管理员全局锁定',
  deActbyAdminPart: '被管理员本地锁定',
  locked: '因不正确登录（限制条款）而被锁定',
  mobNumber: '电话',
  smtpAddr: '邮箱',
  validateMob: '手机号码规则不正确',
  validateEmail: 'Email格式不正确',
  gltgv: '有效自',
  gltgb: '有效至',
  password: '密码',
  passConfirm: '确认密码',
  theme: '主题',
  passwordEmpty: '密码为空',
  dcpfm: '十进制格式',
  datfm: '日期格式',
  timefm: '时间格式',
  langu: '语言',
  persKey: '个性化对象键值',
  bnameEmpty: '用户名不能为空',
  bnameDuplicate: '用户名重复',
  headerImg: '头像',
  headerImgEmpty: '头像不能为空',
  plsSaveCurrent: '请先保存当前编辑项',
  passwordNotMatch: '密码不匹配',
  paraDuplicate: '参数重复',
  themeDark: '黑色主题',
  themeWhite: '白色主题',
  //主数据-物料主数据-财务
  ersda: '创建日期',
  laeda: '上次更改的日期',
  matnr: '物料编号',
  maktx: '物料描述',
  mtart: '物料类型',
  matkl: '物料组',
  //密码修改
  passwordRule: '至少8个字符，至少1个字母，1个数字和1个特殊字符',
  oPassword: '原密码',
  plsInputOPassword: '请输入原密码',
  newPassword: '新密码',
  plsInputNPassword: '请设置新密码',
  plsInputCPassword: '请确认新密码',
  sameONPassword: '原密码不能与新密码相同',
  notMatchNCPassword: '确认密码与新密码不一致',
  plsInputCorrect: '请正确填写信息',

};